# char-server

./: .gitignore  Makefile  README.md  docker-compose.yaml  package-lock.json
Backend/: Backend.sln  Backend.sln.DotSettings  Dockerfile_alpine_x64  Dockerfile_ubuntu_x64
Backend/Api.Startup/: Api.Startup.csproj  Program.cs
Backend/Api.Startup/Controllers/: HomeController.cs  QbtTorrentController.cs  TorrentController.cs  UpscalingController.cs
Backend/Api.Startup/Core/: DateTimeIsoJsonConverter.cs
Backend/Api.Startup/Extensions/: IFormFileExtensions.cs
Backend/Api.Startup/Models/Qbt/: AddQbtTorrentRequest.cs  DeleteTorrentRequest.cs
Backend/Api.Startup/Models/Torrent/: TorrentAddRequest.cs
Backend/Api.Startup/Models/Upscaling/: RealEsrganHelpResponse.cs  RealEsrganResponse.cs  RealEsrganSettings.cs  RealEsrganStatus.cs
Backend/Api.Startup/Properties/: launchSettings.json
Backend/Cli.RealEsrgan/: Cli.RealEsrgan.csproj  RealEsrganService.cs  RealEsrganUpscaleResult.cs  RealEsrganUpscaleSettings.cs
Backend/Cli.Torrent/: Cli.Torrent.csproj  QBitTorrentCliService.cs  QBitTorrentService.cs
Backend/Cli.Torrent/CliParser/: CsvFileDictionaryRepresentation.cs  QbtParser.cs  StringExtensions.cs
Backend/Cli.Torrent/Models/: DictionaryInfoPropertyAttribute.cs
Backend/Cli.Torrent/Models/QBitTorrentCliService/: QBitTorrentCliVersion.cs  QBitTorrentCredentials.cs  QBitTorrentSingularTorrent.cs
Backend/CommandLineRunner/: CommandExecutionResult.cs  CommandLineRunner.csproj  CommandLineRunnerService.cs
Backend/EnvironmentSettings/: InvalidEnvironmentVariableValue.cs  Settings.cs  Variables.cs
Frontend/: Dockerfile_x64  README.md  angular.json  package-lock.json  package.json
Frontend/char-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/char-front/src/: index.html  proxy.conf.json  styles.scss
Frontend/char-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  consts.ts
Frontend/char-front/src/app/modules/components/inbox/: inbox.component.html  inbox.component.ts
Frontend/char-front/src/app/modules/image-upscaling/: image-upscaling.component.html  image-upscaling.component.scss  image-upscaling.component.spec.ts  image-upscaling.component.ts
Frontend/char-front/src/app/modules/models/: mail.ts  real-esrgan-help-response.ts  real-esrgan-image-response.ts
Frontend/char-front/src/app/modules/services/: color-scheme.service.ts  image-upscaling.service.ts  inbox.service.ts
Frontend/char-front/src/app/upscaling-image/: upscaling-image.component.html  upscaling-image.component.spec.ts  upscaling-image.component.ts
Frontend/src/: proxy.conf.json  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/src/app/modules/components/image-upscaling/: image-upscaling.component.html  image-upscaling.component.scss  image-upscaling.component.ts
Frontend/src/app/modules/components/inbox/: inbox.component.html  inbox.component.scss  inbox.component.ts
Frontend/src/app/modules/components/torrent/: torrent.component.html  torrent.component.scss  torrent.component.ts
Frontend/src/app/modules/components/torrent-add-dialog/: torrent-add-dialog.component.html  torrent-add-dialog.component.spec.ts  torrent-add-dialog.component.ts
Frontend/src/app/modules/components/torrent-delete-dialog/: torrent-delete-dialog.component.html  torrent-delete-dialog.component.scss  torrent-delete-dialog.component.spec.ts  torrent-delete-dialog.component.ts
Frontend/src/app/modules/models/: real-esrgan-image-request.ts  real-esrgan-image-task-response.ts  torrent-add-request.ts  torrent.ts
Frontend/src/app/modules/services/: image-upscaling.service.spec.ts  image-upscaling.service.ts  inbox.service.ts  qbt-torrent.service.spec.ts  qbt-torrent.service.ts  snack-bar.service.ts  spinner.service.ts  torrent.service.ts
